SECRET_KEY=cze+g6yznek*hed5rn^qjhw=^-86im!8^fo*fk+q)%r#&#%%86
DEBUG=True

# PostgreSQL Database Configuration
DB_NAME=intern_management_db
DB_USER=postgres
DB_PASSWORD=nwannaji
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=edenwannaji1980@gmail.com
EMAIL_HOST_PASSWORD=@Nwannaji

REDIS_URL=redis://localhost:6379/0
